<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LASSharpReader.LASFileReader">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAwQAAAAAACAAgAAAAAAAACAAJAAIBAAAA=</HashCode>
      <FileName>LASFileReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="LASSharpReader.LASField">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAEEAAAAAAAAAAAAAAAAAAAIAAAAAAiAAAAAAA=</HashCode>
      <FileName>LASField.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>